[config]
playingmode = 1
#   0 for random rps
#   1 for half random rps
#   2 for no random rps
#   3 for fake random rps

[halfrandom]
rock = 45
paper = 30
scissors = 25
#   probabilities in percent
